{
  "name": "confirm-tst",
  "version": "1.0.0",
  "description": "Site de test d'inscription avec confirmation par e-mail",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemailer": "^6.7.1",
    "vercel": "^20.0.0"
  },
  "author": "",
  "license": "ISC"
}
